@import "../../../assets/style/mixins/util.scss"

//充值页样式
.recharge-list-main
  width: 100%
  height: 100%
  [class^='icon-']
    vertical-align: inherit
  .color-gradient
    background: -webkit-gradient(linear, 0% 25%, 75% 100%, from(#ff7c1c), to(#ff1f40))
    background: -webkit-linear-gradient(left, #ff7c1c, #ff5d28, #ff3438, #ff1f40)
    background: -o-linear-gradient(left, #ff7c1c, #ff5d28, #ff3438, #ff1f40)
    background: -moz-linear-gradient(left, #ff7c1c, #ff5d28, #ff3438, #ff1f40)
    background: -ms-linear-gradient(left, #ff7c1c, #ff5d28, #ff3438, #ff1f40)
    filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#ff7c1c, endColorStr=#ff1f40)
  .color-gray
    color: #a6a7a8
  .color-red
    color: #ff4158
  .top-box
    width: 100%
    background-color: #f2f3f8
    position: fixed
    top: 0
    left: 0
    z-index: 1
  .payment-title
    @include ik-box
    @include ik-box-align(center)
    @include ik-box-pack(justify)
    height: size(90)
    background-color: #fff
    padding: 0 size(20) 0 size(30)
    .icon-pay
      width: size(42)
      height: size(44)
      background: url('../../../assets/images/icon/icon-alipay.png') 0 0 no-repeat
      background-size: 100%
      margin-right: size(14)
    .icon-weixin
      background: url('../../../assets/images/icon/icon-weixin.png') 0 0 no-repeat
      background-size: 100%
      margin-top: size(10)
    div
      @include ik-box
      @include ik-box-orient
      @include ik-box-align(center)
      @include ik-box-pack(end)
      height: 100%
      width: 28%
      position: relative
    div:first-child
      @include ik-box-pack
    span
      display: block
      color: #626364
      //line-height: 1
    .icon-customer-service
      width: size(34)
      height: size(34)
      background: url('../../../assets/images/icon/icon-customer-service.png') 0 0 no-repeat
      background-size: 100%
      margin-right: size(10)
      margin-top: -(size(5))
  .head-box
    width: 100%
    height: size(200)
    background-color: #fff
    @include ik-box
    @include ik-box-align(center)
    @include ik-box-pack(justify)
    padding: 0 size(30) 0 size(38)
    margin-bottom: size(20)
    .left-box
      @include ik-box
      @include ik-box-align(center)
      @include ik-box-pack
      width: 75%
    .user-img
      width: size(106)
      height: size(106)
      position: relative
      background: url('../../../assets/images/avatar_default.png') 0 0 no-repeat
      background-size: cover
      background-position: center
      @include border-radius(50%)
      margin-top: .05rem
      .icon-photo-border
        width: size(120)
        height: size(121)
        background: url('../../../assets/images/icon/icon-head-border.png') 0 0 no-repeat
        background-size: 100%
        position: absolute
        top: -.06rem
        left: -.06rem
    .user-info
      width: 73%
      margin-left: size(38)
      .name
        color: #333
      p:nth-child(2)
        line-height: 1
        margin: size(8) 0 size(3) 0
    .btn-box
      color: #fff
      width: size(146)
      line-height: 1
      padding: size(14) 0
      text-align: center
      @include border-radius(size(29))
  .list-box
    width: 100%
    padding-top: size(310)
    padding-bottom: size(120)
    ul
      background-color: #fff
      padding-left: size(30)
      li
        @include ik-box
        @include ik-box-align(center)
        @include ik-box-pack(justify)
        height: size(138)
        position: relative
        .icon-k-bean
          width: size(30)
          height: size(33)
          background: url('../../../assets/images/icon/icon-k-bean.png') 0 0 no-repeat
          background-size: 100%
        .k-number
          display: block
          vertical-align: middle
          margin: 0 size(10)
          line-height: size(32)
          padding-top: .05rem
        .icon-sale
          display: block
          font-size: size(20)
          color: #fff
          padding: size(10) size(10) size(4)  size(10)
          //padding: size(6) size(10)
          @include border-radius(4px)
          line-height: 1
        .fs26
          font-size: size(26)
        .price-box
          width: 80%
          div:first-child
            @include ik-box
            @include ik-box-orient
            @include ik-box-align(center)
            @include ik-box-pack
            margin-bottom: size(10)
          .cost-price
            text-decoration: line-through
            margin-right: size(10)
        .check-box
          width: 20%
          label
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
        [type="radio"]
          position: relative
          width: 100%
          height: 0
          border: none
          appearance: none
          -webkit-appearance: none
          -moz-appearance: none
          outline: 0
          &:before
            content: " "
            position: absolute
            top: size(20)
            right: size(30)
            width: size(42)
            height: size(46)
            background: url('../../../assets/images/icon/icon-round.png') 0 0 no-repeat
            background-size: 100%
          &:checked:before
            background: url('../../../assets/images/icon/icon-round-select.png') 0 0 no-repeat
            background-size: 100%
      .border-b:last-child
        border: none
      @media (-webkit-min-device-pixel-ratio: 2)
        .border-b:last-child
          background-image: none
  .bottom-box
    @include ik-box
    @include ik-box-orient
    @include ik-box-align(center)
    @include ik-box-pack(justify)
    width: 100%
    height: size(100)
    position: fixed
    left: 0
    bottom: 0
    z-index: 1
    padding-left: size(30)
    background-color: #fff
    -moz-box-shadow: 2px 2px 10px #909090
    -webkit-box-shadow: 2px 2px 10px #909090
    box-shadow: 2px 2px 10px #909090
    p
      color: #333
    button
      color: #fff
      height: 100%
      padding: 0 size(35)
      border: 0
































